WP_LineLengthByDpiSample/LineLengthByDpiSample/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:LineLengthByDpiSample"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	x:Class="LineLengthByDpiSample.MainPage"
	mc:Ignorable="d"
	SupportedOrientations="Landscape"
	Orientation="Landscape"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<local:CentimeterToPixelsConverter
			x:Key="CentimeterToPixelsConverter" />
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource
			ResourceKey="PhoneFontFamilyNormal" />
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource
			ResourceKey="PhoneFontSizeNormal" />
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource
			ResourceKey="PhoneForegroundBrush" />
	</phone:PhoneApplicationPage.Foreground>
	<Grid
		x:Name="LayoutRoot"
		Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			x:Name="TitlePanel"
			Grid.Row="0"
			Margin="12,17,0,28">
			<TextBlock
				Text="無聊小範例"
				Style="{StaticResource PhoneTextNormalStyle}"
				Margin="12,0" />
			<TextBlock
				Text="有尺之徒"
				Margin="9,-7,0,0"
				Style="{StaticResource PhoneTextTitle1Style}" />
		</StackPanel>
		<Grid
			x:Name="ContentPanel"
			Grid.Row="1"
			Margin="12,0,12,0">
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Center">
				<TextBlock
					Text="您裝置的視覺解析度為每英吋可顯示 "
					FontSize="24" />
				<TextBlock
					Name="txtPpi"
					FontSize="24" />
				<TextBlock
					Text=" 個像素。"
					FontSize="24" />
			</StackPanel>
			<StackPanel
				Orientation="Vertical"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="0,24,0,0">
				<TextBlock
					HorizontalAlignment="Center"
					TextWrapping="Wrap"
					Text="請拖動下方的滑桿來畫線"
					VerticalAlignment="Top"
					FontSize="36" />
				<toolkit:PhoneSlider
					Name="slider"
					TickFrequency="0.5"
					Maximum="7"
					Width="600"
					SmallChange="0.5" />
				<Border
					BorderBrush="White"
					BorderThickness="1"
					VerticalAlignment="Top"
					HorizontalAlignment="Center"
					Width="{Binding Value, Converter={StaticResource CentimeterToPixelsConverter}, ElementName=slider}"
					Margin="0,24" />
				<StackPanel
					Orientation="Horizontal"
					HorizontalAlignment="Center"
					Margin="0,24,0,0">
					<TextBlock
						HorizontalAlignment="Center"
						TextWrapping="Wrap"
						Text="線條長度為 "
						VerticalAlignment="Top"
						FontSize="32" />
					<TextBlock
						HorizontalAlignment="Center"
						TextWrapping="Wrap"
						Text="{Binding Value, ElementName=slider}"
						VerticalAlignment="Top"
						FontSize="32" />
					<TextBlock
						HorizontalAlignment="Center"
						TextWrapping="Wrap"
						Text=" 公分"
						VerticalAlignment="Top"
						FontSize="32" />
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>