Wpf_ColorConverter/Wpf-ColorConverter/Page1.xaml

<Page x:Class="Wpf_ColorConverter.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
      ShowsNavigationUI="False"
      Title="Page1">
    <Border BorderThickness="2" CornerRadius="10" Background="White" BorderBrush="#FF646464">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.379*"/>
				<ColumnDefinition Width="0.252*"/>
				<ColumnDefinition Width="0.369*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="0.33*"/>
				<RowDefinition Height="0.33*"/>
				<RowDefinition Height="0.33*"/>
			</Grid.RowDefinitions>
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="ColorConverter &amp; BrushConverter 範例" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FF646464" Grid.ColumnSpan="3"/>
			<Rectangle Fill="#FF646464" Height="2" VerticalAlignment="Bottom" Margin="10,0" Grid.ColumnSpan="3"/>
			<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,48.106,0" Grid.Row="1" FontSize="18.667" FontWeight="Bold" Foreground="#FF646464" Text="不使用任何Converter" d:LayoutOverrides="Width"/>
			<TextBlock TextWrapping="Wrap" Text="使用ColorConverter" VerticalAlignment="Top" Margin="10,10,55.096,0" Grid.Row="2" FontSize="18.667" FontWeight="Bold" Foreground="#FF646464" d:LayoutOverrides="Width"/>
			<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,52.546,0" Grid.Row="3" FontSize="18.667" FontWeight="Bold" Foreground="#FF646464" Text="使用BrushConverter" d:LayoutOverrides="Width"/>
			<UniformGrid Margin="25,0,10,20" Grid.Row="1" VerticalAlignment="Bottom" Rows="2" Columns="4" >
				<TextBlock TextWrapping="Wrap" Text="Alpha" FontWeight="Bold" FontSize="16" Foreground="#FF646464" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="Red" FontWeight="Bold" FontSize="16" Foreground="#FF646464" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="Green" FontWeight="Bold" FontSize="16" Foreground="#FF646464" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="Blue" FontWeight="Bold" FontSize="16" Foreground="#FF646464" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBox x:Name="txtColor1_Alpha" TextWrapping="Wrap" Height="32" FontSize="16" Width="45" Text="FF"/>
				<TextBox x:Name="txtColor1_Red" TextWrapping="Wrap" Height="32" FontSize="16" Width="45" Text="00"/>
				<TextBox x:Name="txtColor1_Green" TextWrapping="Wrap" Height="32" FontSize="16" Width="45" Text="00"/>
				<TextBox x:Name="txtColor1_Blue" TextWrapping="Wrap" Height="32" FontSize="16" Width="45" Text="00"/>
			</UniformGrid>
			<StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Bottom" Margin="30,0,20,20">
				<TextBlock TextWrapping="Wrap" Text="色碼" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="#FF646464" Margin="0,0,0,5"/>
				<TextBox x:Name="txtColor2" TextWrapping="Wrap" VerticalAlignment="Center" Height="32" FontSize="16" Text="#FFFF0000"/>
			</StackPanel>
			<StackPanel Margin="30,0,20,20" Orientation="Vertical" Grid.Row="3" VerticalAlignment="Bottom">
				<TextBlock TextWrapping="Wrap" Text="顏色名稱" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="#FF646464" Margin="0,0,0,5"/>
				<TextBox x:Name="txtColor3" TextWrapping="Wrap" VerticalAlignment="Center" Height="32" FontSize="16" Text="White"/>
			</StackPanel>
			<Rectangle x:Name="recColor1" Fill="Black" Grid.Row="1" Stroke="Black" Margin="20,30,20,10" RadiusX="10" StrokeThickness="3" RadiusY="10" Grid.Column="2"/>
			<Rectangle x:Name="recColor2" Fill="Red" Grid.Row="2" Stroke="Black" Margin="20,30,20,10" RadiusX="10" StrokeThickness="3" RadiusY="10" Grid.Column="2"/>
			<Rectangle x:Name="recColor3" Fill="White" Grid.Row="3" Stroke="Black" Margin="20,30,20,10" RadiusX="10" StrokeThickness="3" RadiusY="10" Grid.Column="2"/>
			<Rectangle Fill="#FF646464" Height="2" VerticalAlignment="Bottom" Margin="10,0" Grid.Row="1" Grid.ColumnSpan="3"/>
			<Rectangle Fill="#FF646464" Height="2" VerticalAlignment="Bottom" Margin="10,0" Grid.Row="2" Grid.ColumnSpan="3"/>
			<Button x:Name="btnApplyColor1" Content="套用顏色 -&gt;" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Width="120" Height="32" FontWeight="Bold" FontSize="14.667" Click="btnApplyColor1_Click" Grid.Column="1" Margin="0,0,0,30" />
			<Button x:Name="btnApplyColor2" Content="套用顏色 -&gt;" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Width="120" Height="32" FontWeight="Bold" FontSize="14.667" Click="btnApplyColor2_Click" Grid.Column="1" Margin="0,0,0,30" />
			<Button x:Name="btnApplyColor3" Content="套用顏色 -&gt;" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3" Width="120" Height="32" FontWeight="Bold" FontSize="14.667" Click="btnApplyColor3_Click" Grid.Column="1" Margin="0,0,0,30" />
		</Grid>
	</Border>
</Page>
