SL_CustomValidation/SL_CustomValidation/MainPage.xaml

<UserControl x:Class="SL_CustomValidation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="Transparent" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox>
            <TextBlock Text="自訂欄位驗證" Foreground="LightGray" FontStyle="Italic" FontStretch="Normal" />
        </Viewbox>
        <Viewbox Grid.Row="1">
            <TextBlock Text="只限輸入整數" Foreground="LightGray" FontStyle="Italic" FontStretch="Normal" />
        </Viewbox>
        <TextBox Grid.Row="1" Name="txtIntegerField" Width="200" Height="32" HorizontalAlignment="Right" Margin="10" Background="#80FFFFFF"/>
        <Viewbox Grid.Row="2">
            <TextBlock Text="只限輸入Email格式" Foreground="LightGray" FontStyle="Italic" FontStretch="Normal" />
        </Viewbox>
        <TextBox Grid.Row="2" Name="txtEmailField" Width="200" Height="32" HorizontalAlignment="Right" Margin="10" Background="#80FFFFFF"/>
        <Viewbox Grid.Row="3">
            <TextBlock Text="只接受一般文字字元" Foreground="LightGray" FontStyle="Italic" FontStretch="Normal" />
        </Viewbox>
        <TextBox Grid.Row="3" Name="txtPlainTextField" Width="200" Height="32" HorizontalAlignment="Right" Margin="10" Background="#80FFFFFF"/>
        <Button Grid.Row="4" Width="100" Name="btnValidate" Margin="5" Click="btnValidate_Click">
            <TextBlock Text="進行驗證" FontSize="14" />
        </Button>
    </Grid>
</UserControl>
