SL_ChangePropertyAction/SL_ChangePropertyAction/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	x:Class="SL_ChangePropertyAction.MainPage" 
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800"
	>
	<UserControl.Resources>
		<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
		    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		    <Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>
		
		<DataTemplate x:Key="ItemTemplate">
			<Border Background="#FFCACACA" CornerRadius="5" Height="50">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<TextBlock x:Name="txtName" Text="{Binding Name}" Margin="10,0,0,0" FontSize="24" VerticalAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text="國文：" Margin="20,0,0,0" VerticalAlignment="Center"/>
					<TextBlock x:Name="txtChinese" Text="{Binding Grades.Chinese}" Width="50" Margin="5,0,0,0" VerticalAlignment="Center">
						<i:Interaction.Triggers>
							<ei:DataTrigger Binding="{Binding Grades.Chinese}" Comparison="GreaterThanOrEqual" Value="60">
								<ei:ChangePropertyAction PropertyName="Foreground">
									<ei:ChangePropertyAction.Value>
										<SolidColorBrush Color="Green"/>
									</ei:ChangePropertyAction.Value>
								</ei:ChangePropertyAction>
							</ei:DataTrigger>
							<ei:DataTrigger Binding="{Binding Grades.Chinese}" Comparison="LessThan" Value="60">
								<ei:ChangePropertyAction PropertyName="Foreground">
									<ei:ChangePropertyAction.Value>
										<SolidColorBrush Color="Red"/>
									</ei:ChangePropertyAction.Value>
								</ei:ChangePropertyAction>
							</ei:DataTrigger>
						</i:Interaction.Triggers>
					</TextBlock>
					<TextBlock TextWrapping="Wrap" Text="英文：" VerticalAlignment="Center"/>
					<TextBlock x:Name="txtEnglish" Text="{Binding Grades.English}" Width="50" Margin="5,0,0,0" VerticalAlignment="Center">
						<i:Interaction.Triggers>
							<ei:DataTrigger Binding="{Binding Grades.English}" Comparison="GreaterThanOrEqual" Value="60">
								<ei:ChangePropertyAction PropertyName="Foreground">
									<ei:ChangePropertyAction.Value>
										<SolidColorBrush Color="Green"/>
									</ei:ChangePropertyAction.Value>
								</ei:ChangePropertyAction>
							</ei:DataTrigger>
							<ei:DataTrigger Binding="{Binding Grades.English}" Comparison="LessThan" Value="60">
								<ei:ChangePropertyAction PropertyName="Foreground">
									<ei:ChangePropertyAction.Value>
										<SolidColorBrush Color="Red"/>
									</ei:ChangePropertyAction.Value>
								</ei:ChangePropertyAction>
							</ei:DataTrigger>
						</i:Interaction.Triggers>
					</TextBlock>
					<TextBlock TextWrapping="Wrap" Text="數學：" VerticalAlignment="Center"/>
					<TextBlock x:Name="txtMath" Text="{Binding Grades.Math}" Width="50" Margin="5,0,0,0" VerticalAlignment="Center">
						<i:Interaction.Triggers>
							<ei:DataTrigger Binding="{Binding Grades.Math}" Comparison="GreaterThanOrEqual" Value="60">
								<ei:ChangePropertyAction PropertyName="Foreground">
									<ei:ChangePropertyAction.Value>
										<SolidColorBrush Color="Green"/>
									</ei:ChangePropertyAction.Value>
								</ei:ChangePropertyAction>
							</ei:DataTrigger>
							<ei:DataTrigger Binding="{Binding Grades.Math}" Comparison="LessThan" Value="60">
								<ei:ChangePropertyAction PropertyName="Foreground">
									<ei:ChangePropertyAction.Value>
										<SolidColorBrush Color="Red"/>
									</ei:ChangePropertyAction.Value>
								</ei:ChangePropertyAction>
							</ei:DataTrigger>
						</i:Interaction.Triggers>
					</TextBlock>
					<TextBlock x:Name="txtAllPass" TextWrapping="Wrap" Text="All Pass" Foreground="#FF32C200" Margin="20,0,0,0" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" VerticalAlignment="Center">
						<i:Interaction.Triggers>
							<i:EventTrigger>
								<i:Interaction.Behaviors>
									<ei:ConditionBehavior>
										<ei:ConditionalExpression ForwardChaining="Or">
											<ei:ComparisonCondition LeftOperand="{Binding Grades.Chinese}" Operator="GreaterThanOrEqual" RightOperand="60"/>
											<ei:ComparisonCondition LeftOperand="{Binding Grades.English}" Operator="GreaterThanOrEqual" RightOperand="60"/>
											<ei:ComparisonCondition LeftOperand="{Binding Grades.Math}" Operator="GreaterThanOrEqual" RightOperand="60"/>
										</ei:ConditionalExpression>
									</ei:ConditionBehavior>
								</i:Interaction.Behaviors>
								<ei:ChangePropertyAction PropertyName="Visibility"/>
							</i:EventTrigger>
							<i:EventTrigger>
								<i:Interaction.Behaviors>
									<ei:ConditionBehavior>
										<ei:ConditionalExpression ForwardChaining="Or">
											<ei:ComparisonCondition LeftOperand="{Binding Grades.Chinese}" Operator="LessThan" RightOperand="60"/>
											<ei:ComparisonCondition LeftOperand="{Binding Grades.English}" Operator="LessThan" RightOperand="60"/>
											<ei:ComparisonCondition LeftOperand="{Binding Grades.Math}" Operator="LessThan" RightOperand="60"/>
										</ei:ConditionalExpression>
									</ei:ConditionBehavior>
								</i:Interaction.Behaviors>
								<ei:ChangePropertyAction PropertyName="Visibility">
									<ei:ChangePropertyAction.Value>
										<Visibility>Collapsed</Visibility>
									</ei:ChangePropertyAction.Value>
								</ei:ChangePropertyAction>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<TextBlock.RenderTransform>
							<CompositeTransform Rotation="-10"/>
						</TextBlock.RenderTransform>
					</TextBlock>
				</StackPanel>
			</Border>
		</DataTemplate>
		</UserControl.Resources>
    <Border BorderThickness="2" CornerRadius="10" Margin="10" Background="White"
            BorderBrush="#FF646464" DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"
                    Text="Silverlight ChangePropertyAction 範例" VerticalAlignment="Center" FontSize="26.667"
                    FontWeight="Bold" Foreground="#FF646464" />
            <Rectangle Fill="#FF646464" Height="2" Margin="10,0" VerticalAlignment="Bottom" />
        	<ListBox Margin="10" Grid.Row="1" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" FontSize="18.667"/>
        </Grid>
    </Border></UserControl>