Wpf_DataTemplateWithTrigger/Wpf_DataTemplateWithTrigger/Page1.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:local="clr-namespace:Wpf_DataTemplateWithTrigger" x:Class="Wpf_DataTemplateWithTrigger.Page1" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" ShowsNavigationUI="False"
      Title="Page1">
	<Page.Resources>
	
		<DataTemplate x:Key="ItemTemplate">
			<Border x:Name="border"
			HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="220" CornerRadius="10" Background="#FF646464" Margin="10" >
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
					</Grid.RowDefinitions>	
					<Image x:Name="image" Source="{Binding ImageUrl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,40" Stretch="UniformToFill" Clip="M0,10 C0,4.4771525 4.4771525,0 10,0 L190,0 C195.52285,0 200,4.4771525 200,10 L200,140 C200,145.52285 195.52285,150 190,150 L10,150 C4.4771525,150 0,145.52285 0,140 z"/>
					<local:RipIcon x:Name="ripIcon" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" Visibility="Collapsed" Grid.Row="1" Opacity="0.5"/>
					<TextBlock x:Name="txtName" Text="{Binding Name}" FontSize="18.667" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,8" Foreground="#FF333333"/>
				</Grid>
			</Border>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding Sex}" Value="False">
					<Setter TargetName="border" Property="Background" Value="Pink"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Sex}" Value="True">
					<Setter TargetName="border" Property="Background" Value="SkyBlue"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding IsRip}" Value="True">
					<Setter TargetName="ripIcon" Property="Visibility" Value="Visible"/>
				</DataTrigger>
			</DataTemplate.Triggers>	
		</DataTemplate>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate">
			<WrapPanel/>
		</ItemsPanelTemplate>
	</Page.Resources>
    <Border BorderThickness="2" CornerRadius="10" Margin="10" Background="White"
            BorderBrush="#FF646464" DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"
                    Text="WPF DateTemplate Trigger 範例" VerticalAlignment="Center" FontSize="26.667"
                    FontWeight="Bold" Foreground="#FF646464" />
            <Rectangle Fill="#FF646464" Height="2" Margin="10,0" VerticalAlignment="Bottom" />
        	<ListBox Margin="10,10,10,30" Grid.Row="1" ItemTemplate="{DynamicResource ItemTemplate}" ItemsSource="{Binding Collection}" ItemsPanel="{DynamicResource ItemsPanelTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            <TextBlock x:Name="textBlock" HorizontalAlignment="Right" TextWrapping="Wrap" Text="本範例中使用之明星圖片均為網路上擷取而來，僅供教學範例之用，若有侵權，煩請告知。" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,10,5" Opacity="0.75"/>
        </Grid>
    </Border>
</Page>
