Wpf_PureApp - Done/Wpf_PureApp/MainWindow.xaml

<Window x:Uid="Window_1" x:Class="Wpf_PureApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d" 
	d:DesignWidth="800" d:DesignHeight="600"
        Title="MainWindow" Height="Auto" Width="Auto">
	<Grid x:Uid="Grid_1">
		<Border x:Uid="Border_1" BorderBrush="#FF646464" BorderThickness="2" HorizontalAlignment="Center" Height="300"
				VerticalAlignment="Center" Width="400" CornerRadius="10" Background="White">
			<Border.Effect>
				<DropShadowEffect x:Uid="DropShadowEffect_1" Opacity="0.5" />
			</Border.Effect>
			<Grid x:Uid="Grid_2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition x:Uid="ColumnDefinition_1" Width="125" />
					<ColumnDefinition x:Uid="ColumnDefinition_2" Width="0.646*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition x:Uid="RowDefinition_1" Height="0.2*" />
					<RowDefinition x:Uid="RowDefinition_2" Height="0.2*" />
					<RowDefinition x:Uid="RowDefinition_3" Height="0.2*" />
					<RowDefinition x:Uid="RowDefinition_4" Height="0.2*" />
					<RowDefinition x:Uid="RowDefinition_5" Height="0.2*" />
				</Grid.RowDefinitions>
				<TextBlock x:Uid="textBlock" x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap"
						VerticalAlignment="Center" Grid.ColumnSpan="2" Text="WPF Multilingual Sample" FontSize="24"
						Foreground="#FF323232" />
				<TextBlock x:Uid="textBlock3" x:Name="textBlock3" TextWrapping="Wrap" Text="Languages:"
						HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="20,0,0,0"
						FontSize="16" />
				<ComboBox x:Uid="comboBox" x:Name="comboBox" d:LayoutOverrides="Height" Grid.Row="1" Grid.Column="1"
						VerticalAlignment="Center" Margin="10" FontSize="16" 
						SelectionChanged="comboBox_SelectionChanged" />
				<TextBlock x:Uid="textBlock2" x:Name="textBlock2" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"
						Grid.Row="2" Margin="20,0,0,0" FontSize="16" Text="UserAccount:" />
				<TextBox x:Uid="textBox" x:Name="textBox" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Margin="10" FontSize="16"
						VerticalAlignment="Center" />
				<TextBlock x:Uid="textBlock1" x:Name="textBlock1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"
						Grid.Row="3" Margin="20,0,0,0" FontSize="16" Text="Password:" />
				<TextBox x:Uid="textBox1" x:Name="textBox1" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="16"
						VerticalAlignment="Center" />
				<StackPanel x:Uid="StackPanel_1" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
						Orientation="Horizontal">
					<Button x:Uid="button" x:Name="button" Content="Ok" Width="75" Margin="10" FontSize="16" />
					<Button x:Uid="button1" x:Name="button1" Content="Cancel" Width="75" Margin="10" FontSize="16" />
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</Window>
