SL_GetSelectedControlInListBox/SL_GetSelectedControlInListBox/MainPage.xaml

<UserControl x:Class="SL_GetSelectedControlInListBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.ExpressionDark"
    mc:Ignorable="d"
    Width="Auto" Height="Auto"	
    d:DesignWidth="800" d:DesignHeight="600">
	<UserControl.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Property1}"/>
				<Image Source="{Binding Property2}" HorizontalAlignment="Left" Height="64" Width="64"/>
				<TextBlock Text="{Binding Property3}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

    <theme:ExpressionDarkTheme Background="{x:Null}" DataContext="{Binding Source={StaticResource SampleDataSource}}">
    <Border BorderThickness="2" CornerRadius="10" Background="White" BorderBrush="#FF646464" Margin="10">
    	<Border.Effect>
    		<DropShadowEffect/>
    	</Border.Effect>
    	<Grid>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="40"/>
    			<RowDefinition Height="0.858*"/>
    			<RowDefinition Height="40"/>
    		</Grid.RowDefinitions>
    		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="取得被選取的 ListBoxItem 範例" VerticalAlignment="Top" Foreground="#FF646464" FontSize="24" FontWeight="Bold" Margin="0,5,0,0"/>
    		<Rectangle Fill="#FF646464" Height="2" Stroke="Black" VerticalAlignment="Bottom" StrokeThickness="0" Margin="10,0"/>
    		<ListBox x:Name="lstSampleData" Grid.Row="1" Margin="10" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}"/>
    		<Button x:Name="btnGetSelectedControl" Content="取得選取的項目" HorizontalAlignment="Center" d:LayoutOverrides="Height" Grid.Row="2" VerticalAlignment="Center" FontSize="13.333" Padding="10,3"
                        Click="btnGetSelectedControl_Click" />
    	</Grid>
    </Border>
    </theme:ExpressionDarkTheme>
</UserControl>
