Wpf_TextBoxSelectAllEnhanced/Wpf_TextBoxSelectAllEnhanced/Page1.xaml

<Page x:Class="Wpf_TextBoxSelectAllEnhanced.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="600" Height="150" d:DesignWidth="800"
        d:DesignHeight="600" Title="Page1" ShowsNavigationUI="False">

    <Border BorderThickness="2" CornerRadius="10" BorderBrush="#FF323232" Background="White">

        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="txtNormal" Grid.Row="2" Text="我是普通的TextBox" FontSize="16"
                    d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="10,0" />
            <TextBox x:Name="txtAutoSelectAll" Grid.Column="1" Grid.Row="2" Text="我也是普通的TextBox"
                    FontSize="16" d:LayoutOverrides="Height" VerticalAlignment="Center"
                    Margin="10,0" />
            <TextBlock TextWrapping="Wrap" Text="普通的TextBox"
                    d:LayoutOverrides="Width, Height" FontSize="16" Grid.Row="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock TextWrapping="Wrap" Text="也是普通的TextBox" d:LayoutOverrides="Width, Height"
                    Grid.Column="1" FontSize="16" Grid.Row="1" VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
            <TextBlock TextWrapping="Wrap" Text="WPF加強版" FontSize="21.333"
                    HorizontalAlignment="Center" d:LayoutOverrides="Height" Grid.ColumnSpan="2"
                    VerticalAlignment="Center" Foreground="Black" FontWeight="Bold">
            </TextBlock>
        </Grid>
    </Border>
</Page>