Wpf_ObjectDataProvider/Wpf_ObjectDataProvider/Page1.xaml

<Page x:Class="Wpf_ObjectDataProvider.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_ObjectDataProvider"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" ShowsNavigationUI="False"
      Title="Page1">
	<Page.Resources>
		<DataTemplate x:Key="MemberTemplate">
			<Grid>
				<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Id}" Width="20"/>
					<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Name}" Width="150"/>
					<CheckBox Height="Auto" VerticalAlignment="Bottom" IsChecked="{Binding Sex}" IsEnabled="False"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>

    <Border x:Name="LayoutRoot" Background="White" BorderBrush="#FF646464" BorderThickness="2" CornerRadius="10" Margin="10">
        <Border.Resources>
            <ObjectDataProvider x:Key="dataSource" ObjectType="{x:Type local:Members}" MethodName="GetMales" />
        </Border.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"
				Text="WPF ObjectDataProvider 範例" VerticalAlignment="Center" FontSize="26.667"
				FontWeight="Bold" Foreground="#FF646464" />
            <Rectangle Fill="#FF646464" Height="2" Margin="10,0" VerticalAlignment="Bottom" />
            <DataGrid x:Name="grdSample" Grid.Row="1" Margin="10" IsReadOnly="True" AutoGenerateColumns="True" ItemsSource="{Binding Source={StaticResource dataSource}}" FontSize="14.667"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
            	<TextBlock TextWrapping="Wrap" Text="ObjectType：" VerticalAlignment="Center" FontSize="14.667" Foreground="#FF646464" FontWeight="Bold"/>
            	<ComboBox x:Name="cmbType" VerticalAlignment="Center" SelectedIndex="0" Width="150" SelectionChanged="cmbType_SelectionChanged">
            		<ComboBoxItem Content="Members"/>
            		<ComboBoxItem Content="Products"/>
            	</ComboBox>
            	<TextBlock TextWrapping="Wrap" Text="MethodName：" VerticalAlignment="Center" FontSize="14.667" Foreground="#FF646464" Margin="20,0,0,0" FontWeight="Bold"/>
            	<ComboBox x:Name="cmbMembers" VerticalAlignment="Center" SelectedIndex="0" Width="150">
            		<ComboBoxItem Content="GetMales"/>
            		<ComboBoxItem Content="GetFemales"/>
            	</ComboBox>
            	<ComboBox x:Name="cmbProducts" VerticalAlignment="Center" SelectedIndex="0" Width="150" Visibility="Collapsed">
            		<ComboBoxItem Content="GetWindowPhones"/>
            		<ComboBoxItem Content="GetAndroidPhones"/>
            	</ComboBox>
            	<Button x:Name="btnUpdateDataSource" Content="更新資料源" FontSize="13.333" Padding="10,1" Margin="10,0,0,0"
                        Click="btnUpdateDataSource_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Page>
