CS_ReplaceForeachWithLinq/CS_ReplaceForeachWithLinq/MainPage.xaml

<UserControl x:Class="CS_ReplaceForeachWithLinq.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="Auto" Height="Auto"	
    d:DesignWidth="800" d:DesignHeight="600">

    <Border BorderThickness="2" CornerRadius="10" BorderBrush="#FF646464">

		<Grid x:Name="LayoutRoot" Background="Transparent">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="輸入欄位4：" VerticalAlignment="Center" Grid.Row="4" Margin="20,0,0,0" Foreground="#FF323232" FontSize="16"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="輸入欄位3：" Grid.Row="3" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#FF323232" FontSize="16"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="輸入欄位2：" Grid.Row="2" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#FF323232" FontSize="16"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="輸入欄位1：" Grid.Row="1" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#FF323232" FontSize="16"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="使用Linq的ForEach方法取代傳統foreach範例" VerticalAlignment="Center" Margin="25,0,0,0" Grid.ColumnSpan="2" FontSize="21.333" FontStyle="Italic" Foreground="#FF323232"/>
			<StackPanel HorizontalAlignment="Center" Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Center">
				<Button x:Name="btnSubmit" Content="檢查空白欄位" Width="120" Margin="10" FontSize="16"
                        Click="btnSubmit_Click" />
				<Button x:Name="btnReset" Content="重設" Width="120" Margin="10" FontSize="16"
                        Click="btnReset_Click" />
			</StackPanel>
			<TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="16" Width="240" BorderBrush="Black"/>
			<TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="16" Width="240" BorderBrush="Black"/>
			<TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="16" Width="240" BorderBrush="Black"/>
			<TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="16" Width="240" BorderBrush="Black"/>
		</Grid>
	</Border>
</UserControl>
