Wpf_CustomCursor/Wpf_CustomCursor/CustomCursor1.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="Wpf_CustomCursor.CustomCursor1" x:Name="UserControl" Width="Auto" Height="Auto"
        d:DesignWidth="800" d:DesignHeight="600">

    <Grid x:Name="LayoutRoot" Background="Transparent" Width="24" Height="24">
        <Canvas HorizontalAlignment="Left" Height="24" Margin="-2,-5,0,0" VerticalAlignment="Top"
                Width="20.615">
            <Canvas.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Canvas.Effect>
            <Path Data="M1,0 L35.769554,0 36.769554,0.9999999 18.384777,19.384777 0,0.9999999 z"
                    Fill="Black" Height="12" Stretch="Fill" Width="12"
                    RenderTransformOrigin="0.5,0.5" Canvas.Left="8.615">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="129.444" />
                        <TranslateTransform X="-8.038" Y="2.917" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Ellipse Height="14" Width="14" RenderTransformOrigin="0.5,0.5" Stroke="#FF525252"
                    Canvas.Top="10" StrokeThickness="2" Canvas.Left="-1">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="1.094,-0.641">
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="White" Offset="0.173" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="110.732" />
                        <TranslateTransform X="6.912" Y="-2.508" />
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
    </Grid>
</UserControl>