Wpf_StoryboardInDataTemplate/Wpf_StoryboardInDataTemplate/Page1.xaml

<Page x:Class="Wpf_StoryboardInDataTemplate.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page1">
	<Page.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<DataTemplate.Resources>
				<Storyboard x:Key="Bright" Storyboard.TargetName="border">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" >
						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" >
						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
						<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" >
						<EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
						<EasingColorKeyFrame KeyTime="0:0:0.4" Value="Transparent"/>
						<EasingColorKeyFrame KeyTime="0:0:1" Value="Transparent"/>
					</ColorAnimationUsingKeyFrames>
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" >
						<EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
						<EasingColorKeyFrame KeyTime="0:0:0.4" Value="White"/>
						<EasingColorKeyFrame KeyTime="0:0:1" Value="Transparent"/>
					</ColorAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(RadialGradientBrush.RadiusX)" >
						<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(RadialGradientBrush.RadiusY)" >
						<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
						<EasingColorKeyFrame KeyTime="0:0:0.5" Value="Red"/>
						<EasingColorKeyFrame KeyTime="0:0:1" Value="White"/>
					</ColorAnimationUsingKeyFrames>
				</Storyboard>
			</DataTemplate.Resources>
			<Border x:Name="border">
				<Border.Background>
					<RadialGradientBrush>
						<GradientStop Color="#00FFFFFF"  Offset="0"/>
						<GradientStop Color="#00FFFFFF" Offset="1"/>
					</RadialGradientBrush>
				</Border.Background>
				<StackPanel Height="79.96" Width="145.187">
					<TextBlock x:Name="textBlock" Text="{Binding Property1}"/>
					<Image Source="{Binding Property2}" HorizontalAlignment="Left" Height="64" Width="64"/>
				</StackPanel>
			</Border>
		</DataTemplate>
	</Page.Resources>
    <Border Background="White" BorderBrush="#FF646464" BorderThickness="2" CornerRadius="10" DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<Grid Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.068*"/>
				<RowDefinition Height="0.854*"/>
				<RowDefinition Height="0.078*"/>
			</Grid.RowDefinitions>
			<TextBlock TextWrapping="Wrap" Text="Strory In DataTemplate 範例" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF646464" FontSize="21.333" FontWeight="Bold"/>
			<ListBox x:Name="lstSampleData" Grid.Row="1" ItemTemplate="{DynamicResource ItemTemplate}" ItemsSource="{Binding Collection}"/>
			<Button x:Name="btnBeginStoryboard" Content="播放動畫" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Padding="10,5" FontSize="13.333"
                    Click="btnBeginStoryboard_Click" />
		</Grid>
	</Border>
</Page>
