Wpf_ReadXmlByLinqToXml/Wpf_ReadXmlByLinqToXml/MainWindow.xaml

<Window x:Class="Wpf_ReadXmlByLinqToXml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="Auto" IsReadOnly="False" MinHeight="300"  HorizontalAlignment="Left" Margin="10" Name="dataGrid1" VerticalAlignment="Top" Width="Auto" MinWidth="500"  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Author">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="keyCellTextbox" Text="{Binding Path=Element[Author].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Title">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="keyCellTextbox" Text="{Binding Path=Element[Title].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Version">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="keyCellTextbox" Text="{Binding Path=Element[Version].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
