SL_DynamicDataGridColumns/SL_DynamicDataGridColumns/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:theme="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.ExpressionDark"
		xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SL_DynamicDataGridColumns.MainPage"
		mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
	<theme:ExpressionDarkTheme Background="{x:Null}" Foreground="#FF646464">
		<Border BorderThickness="2" CornerRadius="10" Margin="10" Background="White" BorderBrush="#FF646464">
			<Border.Effect>
				<DropShadowEffect />
			</Border.Effect>
			<Grid x:Name="LayoutRoot" Background="Transparent">
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Silverlight動態顯示DataGrid欄位範例"
						VerticalAlignment="Center" FontSize="26.667" FontWeight="Bold" />
				<Rectangle Fill="#FF646464" Height="2" Margin="10,0" VerticalAlignment="Bottom" />
				<Grid Margin="10" Grid.Row="1" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition Width="0.635*"/>
					</Grid.ColumnDefinitions>
					<ListBox x:Name="myListBox" Margin="10" FontSize="13.333" SelectionMode="Multiple"/>
					<sdk:DataGrid x:Name="myDataGrid" Grid.Column="1" Margin="10" AutoGenerateColumns="True"
							DataContext="{Binding Source={StaticResource SampleDataSource}}"
							ItemsSource="{Binding Collection}" FontSize="13.333"
							AutoGeneratingColumn="myDataGrid_AutoGeneratingColumn">
						<!--
						<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn Binding="{Binding Property1}" Header="Property1"/>
							<sdk:DataGridCheckBoxColumn Binding="{Binding Property2}" Header="Property2"/>
							<sdk:DataGridTextColumn Binding="{Binding Property3}" Header="Property3"/>
							<sdk:DataGridTextColumn Binding="{Binding Property4}" Header="Property4"/>
							<sdk:DataGridTextColumn Binding="{Binding Property5}" Header="Property5"/>
							<sdk:DataGridTextColumn Binding="{Binding Property6}" Header="Property6"/>
						</sdk:DataGrid.Columns>
						-->
					</sdk:DataGrid>
				</Grid>
				<Button x:Name="myButton" Content="設定顯示欄位" HorizontalAlignment="Center" Grid.Row="3"
						VerticalAlignment="Center" Margin="0,5" Padding="10,5" FontSize="13.333" Click="myButton_Click" />
			</Grid>
		</Border>
	</theme:ExpressionDarkTheme>
</UserControl>
