Wpf_ListBoxWithCheckBoxSelector/Wpf_ListBoxWithCheckBoxSelector/MainWindow.xaml

<Window x:Class="Wpf_ListBoxWithCheckBoxSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
    	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    	mc:Ignorable="d"
    	Width="Auto" Height="Auto"
    	d:DesignWidth="800" d:DesignHeight="600">

    <Window.Resources>

        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        	<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        	<Setter Property="Padding" Value="2,0,0,0"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type ListBoxItem}">
        				<Grid x:Name="grid" Background="{TemplateBinding Background}" Height="Auto" SnapsToDevicePixels="true" Width="Auto">
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition Width="30"/>
        						<ColumnDefinition Width="0.917*"/>
        					</Grid.ColumnDefinitions>
        					<CheckBox Content="" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
        					<Border x:Name="Bd" BorderBrush="{x:Null}" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" CornerRadius="5"/>
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="2,0,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsSelected" Value="true">
        						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        						<Setter Property="Background" TargetName="Bd" Value="#FF3399FF"/>
        					</Trigger>
        					<MultiTrigger>
        						<MultiTrigger.Conditions>
        							<Condition Property="IsSelected" Value="true"/>
        							<Condition Property="Selector.IsSelectionActive" Value="false"/>
        						</MultiTrigger.Conditions>
        						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        					</MultiTrigger>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>

        <Style x:Key="CheckBoxListStyle" TargetType="{x:Type ListBox}">
            <Style.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="chkIsSelected" VerticalAlignment="Center" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
									<Border Name="Bd" Grid.Column="1" Margin="3" CornerRadius="5"/>
                                    <ContentPresenter Grid.Column="1"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>
                                            <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
		
        <DataTemplate x:Key="ItemTemplate">
        	<StackPanel Orientation="Horizontal">
        		<Image Source="{Binding Property2}" HorizontalAlignment="Left" Height="64" Width="64"/>
        		<TextBlock Text="{Binding Property1}" VerticalAlignment="Center"/>
        	</StackPanel>
        </DataTemplate>
    </Window.Resources>

        
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="0.934*"></RowDefinition>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="一般ListBox" FontSize="20" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="有CheckBox的ListBox" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox x:Name="listBoxNormal" Margin="10" Grid.Row="1" Grid.Column="0" ItemTemplate="{DynamicResource ItemTemplate}" ItemsSource="{Binding Collection}" SelectionMode="Multiple"/>
        <ListBox x:Name="listBoxStyled" Margin="10" Grid.Row="1"  Grid.Column="1" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}" SelectionMode="Multiple" ItemContainerStyle="{DynamicResource ListBoxItemStyle}"/>
        <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="{Binding SelectedItems.Count, ElementName=listBoxNormal}" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
            <TextBlock Text=" 個項目已被選取"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0"  TextWrapping="Wrap" Text="{Binding SelectedItems.Count, ElementName=listBoxStyled}" VerticalAlignment="Center"/>
            <TextBlock Text=" 個項目已被選取"/>
        </StackPanel>
    </Grid>
</Window>
