WP7_ThemeManagerSample/WP7_ThemeManagerSample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7_ThemeManagerSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PHONE THEME MANAGER SAMPLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="test page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
		<StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Button Content="Button" Height="72" Name="button1" Width="160" Click="button1_Click" />
			<CheckBox Content="CheckBox" Height="72" Name="checkBox1" />
			<RadioButton Content="RadioButton" Height="72" Name="radioButton1" />
			<Slider Height="84" Name="slider1" Width="460" />
			<TextBlock Height="30" Name="textBlock1" Text="TextBlock" />
			<TextBox Height="72" Name="textBox1" Text="TextBox" Width="460" />
		</StackPanel>
    </Grid>
	
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1" />
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2" />
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="MenuItem 1" />
				<shell:ApplicationBarMenuItem Text="MenuItem 2" />
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	
</phone:PhoneApplicationPage>