StoreApp_DesignTimeDataSample/DesignTimeDataSample/MainPage.xaml

<Page
	x:Class="DesignTimeDataSample.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:DesignTimeDataSample"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate
			x:Key="ProductTemplate">
			<Grid
				Height="110"
				Width="480"
				Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Border
					Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
					Width="110"
					Height="110">
					<Image
						Source="{Binding Image}"
						Height="110"
						Width="110" />
				</Border>
				<StackPanel
					Grid.Column="1"
					Margin="10,0,0,0">
					<TextBlock
						Text="{Binding Description}"
						Style="{StaticResource TitleTextBlockStyle}" />
					<TextBlock
						Text="{Binding ImageUri}"
						Style="{StaticResource CaptionTextBlockStyle}"
						TextWrapping="NoWrap" />
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>
	<Grid
		Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
		d:DataContext="{d:DesignData /SampleData/ProductsDataSourceSampleData.xaml}">
		<GridView
			ItemTemplate="{StaticResource ProductTemplate}"
			ItemsSource="{Binding Products}"
			IsSwipeEnabled="False"
			SelectionMode="Single" />
	</Grid>
</Page>
