SL_ListBoxItemWithAnimation/SL_ListBoxItemWithAnimation/MainPage.xaml

<UserControl x:Class="SL_ListBoxItemWithAnimation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:theme="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.ExpressionDark"
		mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<Border CornerRadius="3" Background="#FF4B4B4B">
				<StackPanel Height="80" Margin="5">
					<Image Source="{Binding Image}" HorizontalAlignment="Left" Height="64" Width="64"/>
					<TextBlock Text="{Binding Name}"/>
				</StackPanel>
			</Border>
		</DataTemplate>
		<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
			<Setter Property="Padding" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="TabNavigation" Value="Local"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Grid x:Name="grid" Background="{TemplateBinding Background}">
							<Grid.Projection>
								<PlaneProjection/>
							</Grid.Projection>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor2"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="LayoutStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0" To="AfterLoaded">
											<Storyboard>
												<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="grid">
													<EasingDoubleKeyFrame KeyTime="0" Value="180"/>
													<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
													<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
													<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
										<VisualTransition GeneratedDuration="0" To="BeforeUnloaded">
											<Storyboard>
												<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
													<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
													<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="grid">
													<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
													<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="BeforeUnloaded"/>
									<VisualState x:Name="BeforeLoaded"/>
									<VisualState x:Name="AfterLoaded"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="fillColor" Fill="#FFBADDE9" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
							<Rectangle x:Name="fillColor2" Fill="#FFBADDE9" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
							<Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<theme:ExpressionDarkTheme Background="{x:Null}" Foreground="#FF646464" DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<Border BorderThickness="2" CornerRadius="10" Margin="10" Background="White" BorderBrush="#FF646464">
			<Border.Effect>
				<DropShadowEffect />
			</Border.Effect>
			<Grid x:Name="LayoutRoot" Background="Transparent">
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Silverlight ListBox項目動畫範例"
						VerticalAlignment="Center" FontSize="26.667" FontWeight="Bold" />
				<Rectangle Fill="#FF646464" Height="2" Margin="10,0" VerticalAlignment="Bottom" />
				<ListBox x:Name="listBox" Margin="10" Grid.Row="1" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}" ItemContainerStyle="{StaticResource ListBoxItemStyle}"/>
				<StackPanel Orientation="Horizontal" Grid.Row="2" d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Button x:Name="btnAddItem" Content="新增項目" HorizontalAlignment="Center"
						VerticalAlignment="Center" Padding="10,5" FontSize="13.333" Margin="5" Click="btnAddItem_Click" />
					<Button x:Name="btnRemoveItem" Content="移除項目" HorizontalAlignment="Center"
						VerticalAlignment="Center" Padding="10,5" FontSize="13.333" Margin="5"
							Click="btnRemoveItem_Click" />
				</StackPanel>
			</Grid>
		</Border>
	</theme:ExpressionDarkTheme>
</UserControl>
