Wpf_ConsoleApplication/Wpf_ConsoleApplication/MainWindow.xaml

<Window x:Class="Wpf_ConsoleApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d" 
	d:DesignWidth="800" d:DesignHeight="600"
        Title="MainWindow" Height="600" Width="800">
	<Border BorderThickness="2" CornerRadius="10" Margin="10" Background="White" BorderBrush="#FF646464">
		<Grid x:Name="LayoutRoot" Background="Transparent">
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="0.253*" />
				<RowDefinition Height="0.747*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="WPF Console視窗範例" VerticalAlignment="Center"
					FontSize="26.667" FontWeight="Bold" Foreground="#FF646464" />
			<Rectangle Fill="#FF646464" Height="2" Margin="10,0" VerticalAlignment="Bottom" />
			<Button x:Name="btnButton1" Content="Say Hi" HorizontalAlignment="Center" Grid.Row="3"
					VerticalAlignment="Center" Margin="0,5" Padding="10,5" FontSize="14.667" FontWeight="Bold"
					Click="btnButton1_Click">
			</Button>
			<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center"
					Margin="10,0,0,0">
				<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="請輸入您的大名：" VerticalAlignment="Center"
						FontSize="14.667" />
				<TextBox x:Name="textBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Margin="10,0,0,0" />
			</StackPanel>
			<TextBlock x:Name="textBlock1" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,-6,16"
					d:LayoutOverrides="Height" Grid.Row="2" VerticalAlignment="Center"
					Text="{Binding Text, ElementName=textBox, StringFormat=Hi!!~\{0\}}" FontWeight="Bold"
					FontSize="18.667" Opacity="0" Foreground="#FF646464" RenderTransformOrigin="0.5,0.5">
        		<TextBlock.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform />
        				<SkewTransform />
        				<RotateTransform />
        				<TranslateTransform />
        			</TransformGroup>
        		</TextBlock.RenderTransform></TextBlock>
		</Grid>
	</Border>
</Window>
