Wpf_StretchListBoxItem/Wpf_StretchListBoxItem/Page1.xaml

<Page x:Class="Wpf_StretchListBoxItem.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Page1"
      d:DesignWidth="800" d:DesignHeight="600"
      ShowsNavigationUI="False"
      Width="Auto" Height="Auto">
    <Page.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate x:Key="ItemTemplate">

        </DataTemplate>
    </Page.Resources>
    <Border BorderThickness="2" CornerRadius="10" BorderBrush="#FF323232" DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Width="3" Background="#FF49C8FD" />
            <ListBox Margin="10" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Collection}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid  Width="Auto" Height="Auto" UseLayoutRounding="True" Background="Transparent"  MinWidth="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="0.7*"/>
                            </Grid.RowDefinitions>
                            <Border HorizontalAlignment="Stretch" Margin="0" Grid.RowSpan="1" VerticalAlignment="Center" d:LayoutOverrides="Width" CornerRadius="3" Background="#FF292828">
                                <TextBlock Text="{Binding Id}" Height="15.96" FontWeight="Bold" TextAlignment="Center" Foreground="White" Margin="5,0"/>
                            </Border>
                            <TextBlock Text="{Binding Name}" Grid.RowSpan="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="1" d:LayoutOverrides="GridBox" Margin="10,0,0,0" FontWeight="Bold" FontSize="13.333"/>
                            <Image Source="{Binding Picture}" HorizontalAlignment="Left" Height="64" Width="64" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Margin="0" Grid.ColumnSpan="1"/>
                            <TextBlock Text="{Binding Price}" Grid.RowSpan="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0" d:LayoutOverrides="Width" FontWeight="Bold" FontSize="16" Foreground="Red"/>
                            <Button x:Name="button" Content="Buy" Grid.Column="2" Margin="8,7.96,8,19.96" Grid.RowSpan="1" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="Hidden"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" TargetName="button" Value="Visible"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="1" Margin="10" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Collection}" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid UseLayoutRounding="True" Background="Transparent" Height="Auto" Width="Auto" MinWidth="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="0.903*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="0.7*"/>
                            </Grid.RowDefinitions>
                            <Border HorizontalAlignment="Stretch" Margin="0" Grid.RowSpan="1" VerticalAlignment="Center" d:LayoutOverrides="Width" CornerRadius="3" Background="#FF292828">
                                <TextBlock Text="{Binding Id}" Height="15.96" FontWeight="Bold" TextAlignment="Center" Foreground="White" Margin="5,0"/>
                            </Border>
                            <TextBlock Text="{Binding Name}" Grid.RowSpan="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="1" d:LayoutOverrides="GridBox" Margin="10,0,0,0" FontWeight="Bold" FontSize="13.333" Foreground="White"/>
                            <Image Source="{Binding Picture}" HorizontalAlignment="Left" Height="64" Width="64" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Margin="0" Grid.ColumnSpan="1"/>
                            <TextBlock Text="{Binding Price}" Grid.RowSpan="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0" d:LayoutOverrides="Width" FontWeight="Bold" FontSize="16" Foreground="Red"/>
                            <Button x:Name="button" Content="Buy" Grid.Column="2" Margin="8,7.96,8,19.96" Grid.RowSpan="1" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="Hidden"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" TargetName="button" Value="Visible"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Border>
</Page>
