Sl-GridLengthAnimation/Sl-GridLengthAnimation/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Name="MainPageControl"
	x:Class="Sl_GridLengthAnimation.MainPage"
	d:DesignWidth="640" d:DesignHeight="480"
	Width="Auto" Height="Auto">
	
	<UserControl.Resources>
		<Storyboard x:Key="ShowColumn">
            <DoubleAnimation Storyboard.TargetName="MainPageControl" Storyboard.TargetProperty="GridWidth" From="0" To="200" BeginTime="0:0:0" Duration="0:0:.5" Completed="DoubleAnimation_Completed">
				<DoubleAnimation.EasingFunction>
					<BounceEase EasingMode="EaseOut"></BounceEase>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Key="HideColumn">
            <DoubleAnimation Storyboard.TargetName="MainPageControl" Storyboard.TargetProperty="GridWidth" From="200" To="0" BeginTime="0:0:0" Duration="0:0:.5" Completed="DoubleAnimation_Completed">
				<DoubleAnimation.EasingFunction>
					<BounceEase EasingMode="EaseOut"></BounceEase>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</UserControl.Resources>

		<Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="column1" Width="200"/>
			<ColumnDefinition Width="0.75*"/>
		</Grid.ColumnDefinitions>
		<Button Name="btnShowHide" Content="Hide Column" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Margin="0,0,8,8" Click="btnShowHide_Click" RenderTransformOrigin="0.5,0.5">
			<Button.RenderTransform>
				<CompositeTransform/>
			</Button.RenderTransform>
		</Button>
		<Rectangle Fill="#FF29A7FF"/>
        <TextBlock Text="我在Column1裡面" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
    </Grid>
</UserControl>