SL_CompareCollections/SL_CompareCollections/MainPage.xaml

<UserControl x:Name="userControl" x:Class="SL_CompareCollections.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:theme="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.ExpressionDark"
		mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
	<theme:ExpressionDarkTheme Background="{x:Null}" Foreground="#FF646464">
		<Border BorderThickness="2" CornerRadius="10" Margin="10" Background="White" BorderBrush="#FF646464">
			<Border.Effect>
				<DropShadowEffect />
			</Border.Effect>
			<Grid x:Name="LayoutRoot" Background="Transparent">
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"
						VerticalAlignment="Center" FontSize="26.667" FontWeight="Bold" Text="Silverlight 集合比對範例" />
				<Rectangle Fill="#FF646464" Height="2" Margin="10,0" VerticalAlignment="Bottom" />
				<Grid Grid.Row="1" Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="0.912*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*"/>
						<ColumnDefinition Width="0.5*"/>
					</Grid.ColumnDefinitions>
					<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="集合A" VerticalAlignment="Center" FontWeight="Bold" FontSize="18.667"/>
					<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="集合B" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold" FontSize="18.667"/>
					<ListBox x:Name="lstCollectionA" Grid.Row="1" Margin="5,0" FontSize="21.333" IsEnabled="False"/>
					<ListBox x:Name="lstCollectionB" Grid.Row="1" Grid.Column="1" Margin="5,0" FontSize="21.333" IsEnabled="False"/>
				</Grid>
				<StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
					<Button x:Name="btnBoth" Content="兩者皆有" HorizontalAlignment="Center"
						VerticalAlignment="Center" Margin="5" Padding="10,5" FontSize="13.333" Click="btnBoth_Click" />
					<Button x:Name="btnOnlyA" Content="A有B沒有" HorizontalAlignment="Center"
						VerticalAlignment="Center" Margin="5" Padding="10,5" FontSize="13.333" Click="btnOnlyA_Click" />
					<Button x:Name="btnOnlyB" Content="B有A沒有" HorizontalAlignment="Center"
						VerticalAlignment="Center" Margin="5" Padding="10,5" FontSize="13.333" Click="btnOnlyB_Click" />
				</StackPanel>
			</Grid>
		</Border>
	</theme:ExpressionDarkTheme>
</UserControl>
