SL_XboxAvatarImage/SL_XboxAvatarImage/MainPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:theme="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.ExpressionDark"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="SL_XboxAvatarImage.MainPage"
		mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
		<DataTemplate x:Key="DataTemplate">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="image"
						Source="{Binding StringFormat=http://avatar.xboxlive.com/avatar/\{0\}/avatarpic-s.png}"
						Stretch="None" />
				<TextBlock x:Name="textBlock" Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"
						HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="16" FontWeight="Bold" />
			</StackPanel>
		</DataTemplate>
		<Storyboard x:Name="ShowDetailStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
					Storyboard.TargetName="grdAvatarDetail">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames
					Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
					Storyboard.TargetName="grdAvatarDetail">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.1" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames
					Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
					Storyboard.TargetName="grdAvatarDetail">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.1" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames
					Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
					Storyboard.TargetName="grdAvatarDetail">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="360" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<theme:ExpressionDarkTheme Background="{x:Null}" Foreground="#FF646464">
		<Border BorderThickness="2" CornerRadius="10" Margin="10" Background="White" BorderBrush="#FF646464">
			<Border.Effect>
				<DropShadowEffect />
			</Border.Effect>
			<Grid x:Name="LayoutRoot" Background="Transparent">
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Silverlight 使用Xbox Live Avatar圖片範例"
						VerticalAlignment="Center" FontSize="26.667" FontWeight="Bold" />
				<Rectangle Fill="#FF646464" Height="2" Margin="10,0" VerticalAlignment="Bottom" />
				<Grid Grid.Row="1" Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="250" />
						<ColumnDefinition Width="0.668*" />
					</Grid.ColumnDefinitions>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Avatar列表" VerticalAlignment="Center"
								FontSize="18.667" />
						<ListBox x:Name="lstAvatarList" Grid.Row="1" Margin="0,5"
								ItemTemplate="{StaticResource DataTemplate}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="SelectionChanged">
									<ei:ControlStoryboardAction Storyboard="{StaticResource ShowDetailStoryboard}"
											ControlStoryboardOption="Stop" />
									<ei:ControlStoryboardAction Storyboard="{StaticResource ShowDetailStoryboard}"
											ControlStoryboardOption="Play" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</ListBox>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">
							<TextBox x:Name="txtGamerTag" TextWrapping="Wrap" Width="190" />
							<Button x:Name="btnAddGamerTag" Content="新增" Width="50" Margin="10,0,0,0" FontSize="14.667"
									Click="btnAddGamerTag_Click" />
						</StackPanel>
					</Grid>
					<Grid x:Name="grdAvatarDetail" Grid.Column="1" Margin="10,35,0,0" RenderTransformOrigin="0.5,0.5">
						<Grid.RenderTransform>
							<CompositeTransform />
						</Grid.RenderTransform>
						<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
							<Image Stretch="None"
									Source="{Binding SelectedItem, ElementName=lstAvatarList, StringFormat=http://avatar.xboxlive.com/avatar/\{0\}/avatarpic-l.png}" />
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
									Text="{Binding SelectedItem, ElementName=lstAvatarList}" FontSize="26.667"
									VerticalAlignment="Center" Margin="10,0,0,0" />
						</StackPanel>
						<Viewbox VerticalAlignment="Center" Opacity="0.1" Stretch="Fill">
							<TextBlock TextWrapping="Wrap" Text="{Binding SelectedItem, ElementName=lstAvatarList}"
									FontWeight="Bold" FontStyle="Italic" />
						</Viewbox>
						<Image
								Source="{Binding SelectedItem, ElementName=lstAvatarList, StringFormat=http://avatar.xboxlive.com/avatar/\{0\}/avatar-body.png}"
								VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Opacity="0.5" />
						<Image Stretch="None"
								Source="{Binding SelectedItem, ElementName=lstAvatarList, StringFormat=http://avatar.xboxlive.com/avatar/\{0\}/avatar-body.png}"
								VerticalAlignment="Bottom" HorizontalAlignment="Right" />
					</Grid>
				</Grid>
			</Grid>
		</Border>
	</theme:ExpressionDarkTheme>
</UserControl>
