SL_SharedStoryboard/SL_SharedStoryboard/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    mc:Ignorable="d"
    xmlns:theme="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.ExpressionDark"
	x:Class="SL_SharedStoryboard.MainPage"
	d:DesignWidth="640" d:DesignHeight="480"
	Width="Auto" Height="Auto">
    
    <theme:ExpressionDarkTheme>
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="0.792*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0">
                <ComboBox x:Name="cmbTargetName" Height="24" Margin="10">
                    <ComboBoxItem Content="blueBall"/>
                    <ComboBoxItem Content="yellowBall"/>
                    <ComboBoxItem Content="redBall"/>
                    <ComboBoxItem Content="greenBall"/>
                </ComboBox>
                <Button x:Name="btnPlayAnimation" Content="Play" Height="24" Margin="10" Click="btnPlayAnimation_Click">
                </Button>
            </StackPanel>
            <Grid Margin="10" Grid.Column="1">
            	<Grid.RowDefinitions>
            		<RowDefinition/>
            		<RowDefinition/>
            		<RowDefinition/>
            		<RowDefinition/>
            	</Grid.RowDefinitions>
            	<Ellipse x:Name="blueBall" Margin="10,0,0,0" Stroke="Black" RenderTransformOrigin="0.5,0.5" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center">
            		<Ellipse.Fill>
            			<RadialGradientBrush GradientOrigin="0.809,0.245" RadiusY="0.522" RadiusX="0.522">
            				<GradientStop Color="#FF0004FF" Offset="1"/>
            				<GradientStop Color="White"/>
            			</RadialGradientBrush>
            		</Ellipse.Fill>
            	</Ellipse>
            	<Ellipse x:Name="yellowBall" Margin="10,0,0,0" Stroke="Black" RenderTransformOrigin="0.5,0.5" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="100">
            		<Ellipse.Fill>
            			<RadialGradientBrush GradientOrigin="0.809,0.245" RadiusY="0.522" RadiusX="0.522">
            				<GradientStop Color="#FFDEB807" Offset="1"/>
            				<GradientStop Color="White"/>
            			</RadialGradientBrush>
            		</Ellipse.Fill>
            	</Ellipse>
            	<Ellipse x:Name="redBall" Margin="10,0,0,0" Stroke="Black" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center">
            		<Ellipse.Fill>
            			<RadialGradientBrush GradientOrigin="0.809,0.245" RadiusY="0.522" RadiusX="0.522">
            				<GradientStop Color="Red" Offset="1"/>
            				<GradientStop Color="White"/>
            			</RadialGradientBrush>
            		</Ellipse.Fill>
            	</Ellipse>
            	<Ellipse x:Name="greenBall" Margin="10,0,0,0" Stroke="Black" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center">
            		<Ellipse.Fill>
            			<RadialGradientBrush GradientOrigin="0.809,0.245" RadiusY="0.522" RadiusX="0.522">
            				<GradientStop Color="#FF186408" Offset="1"/>
            				<GradientStop Color="White"/>
            			</RadialGradientBrush>
            		</Ellipse.Fill>
            	</Ellipse>
            </Grid>
        </Grid>
    </theme:ExpressionDarkTheme>
</UserControl>