Wpf_CustomWindow/Wpf_CustomWindow/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		x:Class="Wpf_CustomWindow.MainWindow" x:Name="Window" Title="MainWindow" Width="640" Height="480"
		WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
		AllowsTransparency="True" MinWidth="400" MinHeight="300">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border x:Name="bdrWindowTitle" BorderBrush="Black" BorderThickness="2,2,2,0" CornerRadius="10,10,0,0"
				Margin="0,10,0,0" Background="White" MouseLeftButtonDown="bdrWindowTitle_MouseLeftButtonDown">
			<Grid x:Name="grdTitleContent" Margin="10,10,10,0">
				<StackPanel x:Name="stkTitle" Orientation="Horizontal" d:LayoutOverrides="Height" Margin="0,-20,0,0"
						HorizontalAlignment="Left">
					<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="W" VerticalAlignment="Bottom" FontSize="48"
							FontWeight="Bold" FontFamily="Arial Black" d:LayoutOverrides="Width" Margin="0,-20,0,-5"
							Foreground="White">
						<TextBlock.Effect>
							<DropShadowEffect ShadowDepth="3" BlurRadius="2" Opacity="0.5" />
						</TextBlock.Effect></TextBlock>
					<TextBlock TextWrapping="Wrap" Text="indowTitle" VerticalAlignment="Bottom" FontSize="26.667"
							FontWeight="Bold" FontFamily="Arial Black">
						<TextBlock.Effect>
							<DropShadowEffect ShadowDepth="3" BlurRadius="2" Opacity="0.5" />
						</TextBlock.Effect></TextBlock>
				</StackPanel>
				<StackPanel x:Name="stkButtonBar" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,-5,0,0">
					<Button x:Name="btnMinimize" Content="-" Margin="10,0,0,0" Width="28" Click="btnMinimize_Click" />
					<Button x:Name="btnMaximize" Content="+" Margin="10,0,0,0" Width="28" Click="btnMaximize_Click" />
					<Button x:Name="btnClose" Content="X" Margin="10,0,0,0" Width="28" Click="btnClose_Click" />
				</StackPanel>
			</Grid>
		</Border>
		<Border x:Name="bdrWindowContent" BorderBrush="Black" BorderThickness="2,0,2,2" Grid.Row="1"
				CornerRadius="0,0,10,10" Background="White">
			<Grid x:Name="grdWindowContent" Margin="10,5,10,10" >
				<Grid.RowDefinitions>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="0.5*"/>
				</Grid.RowDefinitions>
				<TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Button x:Name="button" Content="Button" Grid.Row="1"/>
			</Grid>
		</Border>
		<Thumb x:Name="thumbTop" Height="5" Margin="15,10,15,0" VerticalAlignment="Top" Opacity="0" Background="Red"
				Grid.RowSpan="2" Cursor="SizeNS" PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown" />
		<Thumb x:Name="thumbTopRight" HorizontalAlignment="Right" Height="15" Margin="0,10,0,0" VerticalAlignment="Top"
				Width="15" Opacity="0" Background="Green" Grid.RowSpan="2" Cursor="SizeNESW"
				PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown" />
		<Thumb x:Name="thumbRight" HorizontalAlignment="Right" Margin="0,25,0,15" Width="5" Background="Red"
				Grid.RowSpan="2" Opacity="0" Cursor="SizeWE"
				PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown" />
		<Thumb x:Name="thumbBottomRight" HorizontalAlignment="Right" Height="15" Margin="0" VerticalAlignment="Bottom"
				Width="15" Background="Green" Grid.RowSpan="2" Opacity="0" Cursor="SizeNWSE"
				PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown" />
		<Thumb x:Name="thumbBottom" Height="5" Margin="15,0" VerticalAlignment="Bottom" Background="Red"
				Grid.RowSpan="2" Opacity="0" Cursor="SizeNS"
				PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown" />
		<Thumb x:Name="thumbBottomLeft" HorizontalAlignment="Left" Height="15" Margin="0" VerticalAlignment="Bottom"
				Width="15" Background="Green" Grid.RowSpan="2" Opacity="0" Cursor="SizeNESW"
				PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown" />
		<Thumb x:Name="thumbLeft" HorizontalAlignment="Left" Margin="0,25,0,15" Width="5" Background="Red"
				Grid.RowSpan="2" Opacity="0" Cursor="SizeWE"
				PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown" />
		<Thumb x:Name="thumbTopLeft" HorizontalAlignment="Left" Height="15" Margin="0,10,0,0" VerticalAlignment="Top"
				Width="15" Background="Green" Grid.RowSpan="2" Opacity="0" Cursor="SizeNWSE"
				PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown" />
	</Grid>
</Window>